# ZUGFeRD-csharp

./: README.md
ZUGFeRD/: AdditionalReferencedDocument.cs  AssociatedDocument.cs  BankAccount.cs  BaseReferencedDocument.cs  BuyerOrderReferencedDocument.cs  Charge.cs  Contact.cs  ContentCodes.cs  ContractReferencedDocument.cs  CountryCodes.cs  CurrencyCodes.cs  DeliveryNoteReferencedDocument.cs  GlobalID.cs  IInvoiceDescriptorReader.cs  IInvoiceDescriptorWriter.cs  IllegalStreamException.cs  InvoiceDescriptor.cs  InvoiceDescriptor1Reader.cs  InvoiceDescriptor1Writer.cs  InvoiceDescriptor2Reader.cs  InvoiceDescriptor2Writer.cs  InvoiceDescriptorReader.cs  InvoiceType.cs  InvoiceValidator.cs  Note.cs  Party.cs  PaymentMeans.cs  PaymentTerms.cs  Profile.cs  QuantityCodes.cs  ReferenceTypeCodes.cs  ServiceCharge.cs  SubjectCodes.cs  Tax.cs  TaxCategoryCodes.cs  TaxRegistration.cs  TaxRegistrationSchemeID.cs  TaxTypes.cs  TradeAllowanceCharge.cs  TradeLineItem.cs  (+5 more)
ZUGFeRD.Tests/: ZUGFeRD.Tests.csproj  ZUGFeRDTests.cs
ZUGFeRD.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ZUGFeRD.Tests/Resources/: XRechnung.xml  zugferd10.xml  zugferd20.xml
